{
  "name": "mmt-2022-03-es6-features-lab",
  "version": "1.0.0",
  "description": "ES6 features demo",
  "main": "index.js",
  "repository": "https://github.com/iproduct/Course-Multimedia-FMI",
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "scripts":{
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
