{
  "name": "03-es6-features-lab",
  "version": "1.0.0",
  "description": "es6 examples",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iproduct/fullstack-typescript-react.git"
  },
  "keywords": [
    "es6",
    "examples"
  ],
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iproduct/fullstack-typescript-react/issues"
  },
  "homepage": "https://github.com/iproduct/fullstack-typescript-react#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
