{
  "name": "mmt-2024-03-ts-intro",
  "version": "1.0.0",
  "description": "Intro to TypeScript",
  "main": "index.js",
  "repository": "https://github.com/iproduct/Course-Multimedia-FMI",
  "scripts": {
    "start": "concurrently --kill-others \"tsc -w\" \"lite-server\""
  },
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1"
  }
}
